(assert 
(plocica a) 
(plocica b) 
(plocica c) 
(plocica d) 
(plocica e) 
(plocica f) 
(plocica g) 
(plocica h) 
(plocica i) 
(plocica j) 
(plocica k) 
(plocica l) 
(plocica m) 
(plocica n) 
(plocica o) 
(plocica p) 
(plocica q) 
(plocica r) 
(plocica s) 
(plocica t) 
(plocica u) 
(plocica v) 
(plocica w) 
(plocica x) 
(plocica y) 
(plocica z) 
)

(defrule srusi_naslone (declare (salience 2)) (rusi ?r) ?naslon <- (naslon ?a ?b) (test (eq ?r ?a))
	=>
	(assert (rusi ?b))
)

(defrule srusi_plocicu ?rusi <- (rusi ?r) ?plocica <- (plocica ?p) (test (eq ?r ?p))
	=>
	(retract ?rusi)
	(retract ?plocica)
	(printout t "Rusim plocicu " ?p "." crlf)
)
