(clear)
(deftemplate country
(slot name
(type SYMBOL)
)
(slot area
(type NUMBER)
)
(slot population
(type INTEGER)
)
(slot has_sea(type SYMBOL)
)
(slot eu_member
(type SYMBOL)
)
(slot religion
(type SYMBOL)
)
(slot excommunism
(type SYMBOL)
)
)
(assert (country (name Albanija) (area 28748) (population 3600523) (has_sea da) (eu_member ne) (religion i) (excommunism da)))
(assert (country (name Andora) (area 468) (population 68403) (has_sea ne) (eu_member ne) (religion r) (excommunism ne)))
(assert (country (name Armenija) (area 29800) (population 3229900) (has_sea ne) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Austrija) (area 83858) (population 8169929) (has_sea ne) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Azerbajdzan) (area 86600) (population 9000000) (has_sea ne) (eu_member ne) (religion i) (excommunism da)))
(assert (country (name Bjelorusija) (area 207600) (population 10335382) (has_sea ne) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Belgija) (area 30510) (population 10274595) (has_sea da) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Bosna_i_Hercegovina) (area 51129) (population 4448500) (has_sea da) (eu_member ne) (religion i) (excommunism da)))
(assert (country (name Bugarska) (area 110910) (population 7621337) (has_sea da) (eu_member da) (religion pra) (excommunism da)))
(assert (country (name Hrvatska) (area 56542) (population 4437460) (has_sea da) (eu_member ne) (religion r) (excommunism da)))
(assert (country (name Cipar) (area 9251) (population 788457) (has_sea da) (eu_member da) (religion pra) (excommunism ne)))
(assert (country (name Ceska) (area 78866) (population 10256760) (has_sea ne) (eu_member da) (religion a) (excommunism da)))
(assert (country (name Crna_Gora) (area 13812) (population 616258) (has_sea da) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Danska) (area 43094) (population 5368854) (has_sea da) (eu_member da) (religion pro) (excommunism ne)))
(assert (country (name Estonija) (area 45226) (population 1415681) (has_sea da) (eu_member da) (religion a) (excommunism da)))
(assert (country (name Finska) (area 336593) (population 5157537) (has_sea da) (eu_member da) (religion pro) (excommunism ne)))
(assert (country (name Fransucka) (area 547030) (population 59765983) (has_sea da) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Gruzija) (area 69700) (population 4661473) (has_sea da) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Njemacka) (area 357021) (population 83251851) (has_sea da) (eu_member da) (religion r) (excommunism da)))
(assert (country (name Grcka) (area 131940) (population 10645343) (has_sea da) (eu_member da) (religion pra) (excommunism ne)))
(assert (country (name Madarska) (area 93030) (population 10075034) (has_sea ne) (eu_member da) (religion r) (excommunism da)))
(assert (country (name Island) (area 103000) (population 307261) (has_sea da) (eu_member ne) (religion pro) (excommunism ne)))
(assert (country (name Irska) (area 70280) (population 4234925) (has_sea da) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Italija) (area 301230) (population 58751711) (has_sea da) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Kazahstan) (area 2724900) (population 15217711) (has_sea ne) (eu_member ne) (religion i) (excommunism da)))
(assert (country (name Latvija) (area 64589) (population 2366515) (has_sea da) (eu_member da) (religion pro) (excommunism da)))
(assert (country (name Lihtenstajn) (area 160) (population 32842) (has_sea ne) (eu_member ne) (religion r) (excommunism ne)))
(assert (country (name Litvanija) (area 65200) (population 3601138) (has_sea da) (eu_member da) (religion r) (excommunism da)))
(assert (country (name Luksemburg) (area 2586) (population 448569) (has_sea ne) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Makedonija) (area 25713) (population 2054800) (has_sea ne) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Malta) (area 316) (population 397499) (has_sea da) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Moldavija) (area 33843) (population 4434547) (has_sea ne) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Monako) (area 1.95) (population 31987) (has_sea ne) (eu_member ne) (religion r) (excommunism ne)))
(assert (country (name Nizozemska) (area 41526) (population 16318199) (has_sea da) (eu_member da) (religion a) (excommunism ne)))
(assert (country (name Norveska) (area 324220) (population 4525116) (has_sea da) (eu_member ne) (religion pro) (excommunism ne)))
(assert (country (name Poljska) (area 312685) (population 38625478) (has_sea da) (eu_member da) (religion r) (excommunism da)))
(assert (country (name Portugal) (area 91568) (population 10409995) (has_sea da) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Rumunjska) (area 238391) (population 21698181) (has_sea da) (eu_member da) (religion pra) (excommunism da)))
(assert (country (name Rusija) (area 17075400) (population 142200000) (has_sea da) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name San_Marino) (area 61) (population 27730) (has_sea ne) (eu_member ne) (religion r) (excommunism ne)))
(assert (country (name Srbija) (area 88361) (population 7495742) (has_sea ne) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Slovacka) (area 48845) (population 5422366) (has_sea ne) (eu_member da) (religion r) (excommunism da)))
(assert (country (name Slovenija) (area 20273) (population 1932917) (has_sea da) (eu_member da) (religion r) (excommunism da)))
(assert (country (name Spanjolska) (area 504851) (population 45061274) (has_sea da) (eu_member da) (religion r) (excommunism ne)))
(assert (country (name Svedska) (area 449964) (population 9090113) (has_sea da) (eu_member da) (religion pra) (excommunism ne)))
(assert (country (name Svicarska) (area 41290) (population 7507000) (has_sea ne) (eu_member ne) (religion r) (excommunism ne)))
(assert (country (name Turska) (area 783562) (population 71517100) (has_sea da) (eu_member ne) (religion i) (excommunism ne)))
(assert (country (name Ujedinjeno_Kraljevstvo) (area 244820) (population 61100835) (has_sea da) (eu_member da) (religion pro) (excommunism ne)))
(assert (country (name Ukrajina) (area 603700) (population 48396470) (has_sea da) (eu_member ne) (religion pra) (excommunism da)))
(assert (country (name Vatikan) (area 0.44) (population 900) (has_sea ne) (eu_member ne) (religion r) (excommunism ne)))

(assert (remaining 50))

(defrule answer (declare (salience 10)) ?counter <- (remaining 1) (country (name ?cname)) => (retract ?counter) (printout t "Ime odabrane zemlje je " ?cname "." crlf))

(defrule upper_area_question (remaining ?rem) (test (> ?rem 1)) ?asker <- (ask upper_area) => (printout t "Koja je gornja granica povrsine odabrane zemlje?" crlf) (retract ?asker) (assert (upper_area (read))))
(defrule upper_area_eliminator (declare (salience 10)) ?count <- (remaining ?rem) (upper_area ?ua) ?eliminate <- (country (area ?a)) (test (> ?a ?ua)) => (retract ?eliminate) (retract ?count) (assert (remaining (- ?rem 1))))

(defrule upper_population_question (remaining ?rem) (test (> ?rem 1)) ?asker <- (ask upper_population) => (printout t "Koja je gornja granica broja stanovnika odabrane zemlje?" crlf) (retract ?asker) (assert (upper_population (read))))
(defrule upper_population_eliminator (declare (salience 10)) ?count <- (remaining ?rem) (upper_population ?up) ?eliminate <- (country (population ?p)) (test (> ?p ?up)) => (retract ?eliminate) (retract ?count) (assert (remaining (- ?rem 1))))

(defrule sea_question (remaining ?rem) (test (> ?rem 1)) ?asker <- (ask sea) => (printout t "Ima li odabrana zemlja izlaz na more?" crlf) (retract ?asker) (assert (sea (read))))
(defrule sea_eliminator (declare (salience 10)) ?count <- (remaining ?rem) (sea ?s) ?eliminate <- (country (has_sea ?hs)) (test (neq ?s ?hs)) => (retract ?eliminate) (retract ?count) (assert (remaining (- ?rem 1))))

(defrule eu_question (remaining ?rem) (test (> ?rem 1)) ?asker <- (ask eu) => (printout t "Je li odabrana zemlja clan Europske unije?" crlf) (retract ?asker) (assert (eu (read))))
(defrule eu_eliminator (declare (salience 10)) ?count <- (remaining ?rem) (eu ?e) ?eliminate <- (country (eu_member ?em)) (test (neq ?e ?em)) => (retract ?eliminate) (retract ?count) (assert (remaining (- ?rem 1))))

(defrule religion_question (remaining ?rem) (test (> ?rem 1)) ?asker <- (ask religion) => (printout t "Koje vjersko opredjeljenje je u odabranoj zemlji u vecini (r pra pro i a)?" crlf) (retract ?asker) (assert (religion (read))))
(defrule religion_eliminator (declare (salience 10)) ?count <- (remaining ?rem) (religion ?r) ?eliminate <- (country (religion ?rr)) (test (neq ?r ?rr)) => (retract ?eliminate) (retract ?count) (assert (remaining (- ?rem 1))))

(defrule excommunism_question (remaining ?rem) (test (> ?rem 1)) ?asker <- (ask excommunism) => (printout t "Je li odabrana zemlja bila pod komunistickom vlasti?" crlf) (retract ?asker) (assert (excommunism (read))))
(defrule excommunism_eliminator (declare (salience 10)) ?count <- (remaining ?rem) (excommunism ?ec) ?eliminate <- (country (excommunism ?cec)) (test (neq ?ec ?cec)) => (retract ?eliminate) (retract ?count) (assert (remaining (- ?rem 1))))

(defrule signle_question (remaining ?rem) (test (> ?rem 1)) ?asker <- (ask single) (country (name ?name)) => (printout t "Je li odabrana zemlja " ?name "?" crlf) (retract ?asker) (assert (single (read))) (assert (test_name ?name)) (retract ?asker))
(defrule single_eliminator (declare (salience 10)) ?count <- (remaining ?rem) ?tester <- (test_name ?tname) ?negation <- (single ne) ?eliminate <- (country (name ?cname)) (test (eq ?cname ?tname)) => (retract ?eliminate) (retract ?count) (retract ?tester) (assert (remaining (- ?rem 1))) (retract ?negation) (assert (ask single)))

(defrule single_leaver (declare (salience 10)) ?count <- (remaining ?rem) ?tester <- (test_name ?tname) (single da) ?eliminate <- (country (name ?cname)) (test (neq ?cname ?tname)) => (retract ?eliminate) (retract ?count) (assert (remaining (- ?rem 1))) )

(assert (ask single))
(assert (ask excommunism))
(assert (ask religion))
(assert (ask eu))
(assert (ask sea))
(assert (ask upper_population))
(assert (ask upper_area))
